# Backend URL (Heroku production server)
REACT_APP_BACKEND_URL=https://enea-nursery.herokuapp.com

# Local development backend URL (adjust the port as needed)
# This will be used when you're running the backend locally
REACT_APP_BACKEND_URL_LOCAL=http://localhost:5001
